PORT = Port number
MONGO_URL = mongo url

MAIL_USER = email app
MAIL_PASS = email passwors

SECRET_KEY = secret key

CLOUD_NAME = cloud name
API_KEY = cloud key
API_SECRET = cloud secret

RAZORPAY_KEY_ID = razorpay id
RAZORPAY_SECRET = razorpay secret
