PORT = 5000
MONGO_URL = mongodb://localhost:27017/e-commerce

MAIL_USER = sachinclick830@gmail.com
MAIL_PASS = nlwe qjqg xojq zxah

SECRET_KEY = gigwefugnlaipygigquy03n2n0peqfu0u0p

CLOUD_NAME = dnjnu49gd
API_KEY = 881157854317847
API_SECRET = Modj8vKg-ADZ6IfK8mRb9PmWQio

RAZORPAY_KEY_ID = rzp_test_SHTl2CenKRavsK
RAZORPAY_SECRET = svq09GB3M8dZvWQQXblbmK9Q